#import "@preview/lilaq:0.5.0" as lq

#set heading(numbering: "1.")
#set enum(numbering: "1.а.a)")
#show heading.where(level: 1): set text(size: 16pt)
#show heading.where(level: 2): set text(size: 14pt)

#set page(
  paper: "a4",
  margin: (
    top: 2.54cm,
    bottom: 2.54cm,
    right: 2.54cm,
    left: 2.54cm
  )
)

#set text(
  lang: "ru",
  font: "Times New Roman",
  size: 14pt,
)

#let par_indent = 1.5cm

#set list(
  indent: par_indent / 2,
  body-indent: par_indent / 2,
  spacing: 1.5em
)

#set enum(
  indent: par_indent / 2,
)

#show heading: it => block(
  inset: (left: par_indent),
  spacing: 1em,
)[
  #it
]

#set par(
  justify: true,
  leading: 0.4em,
  first-line-indent: par_indent,
  spacing: 0.65em,
)

#let indented-heading(body) = {
  body
  h(par_indent)
}

#show heading: indented-heading

#show figure: it => block(
  spacing: 2em,
)[
  #it
]

#set rect(
  inset: 8pt,
  fill: rgb("ffff"),
  width: 100%,
)

#grid(
  rows: (0.6fr, 2fr, 2fr, 0fr),
  columns: (100%),
  gutter: 3pt,
  stroke: none,
  fill: none,
  rect[ 
    #align(center + top)[
      Министерство образования и науки Российской Федерации\
    ] 
    #align(right)[
      Санкт-Петербургский Политехнический Университет Петра Великого \
    ]
    #align(center)[
      — \
      Институт компьютерных наук и кибербезопасности
    ]
  ],
  [
    #align(center + horizon)[
      #text(size: 16pt)[*ЛАБОРАТОРНАЯ РАБОТА № 1*] \
      \
      *«Основы работы в среде Atmel Studio. \ 
      Архитектура и система команд микроконтроллера Atmega32»* \ 
      \
      по дисциплине «Апаратные средства вычислительной техники»
    ]
  ],
  grid(
    rows: (0.5fr, 1fr),
    columns: (0.8fr, 0.7fr, 0.6fr),
    gutter: 3pt,
    [
      Выполнил \
      студент гр.5151001/40001
    ],
    [
      #align(center)[
        \
        #symbol("<")подпись#symbol(">")
      ]
    ],
    [
      #align(right)[Волошкевич М.А.]
    ],
    [
      Преподователь /\
      ассистент
    ],
    [
      #align(center)[
        \
        #symbol("<")подпись#symbol(">")
      ]
    ],
    [
      #align(right)[Семенов П.О.]
    ]
  ),
  [
    #align(center + horizon)[
      Санкт-Петербург\
      2026г.
    ]
  ]
)

#pagebreak()

#set par(
  justify: true,
  leading: 0.8em,
  first-line-indent: par_indent,
  spacing: 0.7em,
)

= Цель работы.
Изучение основ программирования микроконтроллеров семейства Atmel ATmega в среде разработки Atmel Studio. Знакомство с системой команд микроконтроллера ATmega32.

= Теоретические сведения

== Отладочная плата EasyAVR v7

Отладочная плата EasyAVR v7 является инструментальной платформой для разработки и отладки устройств на базе микроконтроллеров семейства Atmel AVR. Основные компоненты платы:

+ Встроенный программатор *mikroProg* для загрузки кода.
+ Четыре 8-разрядных порта ввода-вывода (PORTA, PORTB, PORTC, PORTD):
 + Каждый вывод имеет кнопку для ручного управления.
 + Каждый вывод имеет светодиод для визуализации состояния.
 + Выведены на три внешних разъёма для подключения периферии.
+ Интерфейсы связи:
 + *UART* с преобразователем FT232RL для связи через USB.
 + *I²C* шина с подключенной микросхемой EEPROM (1 КБ).
+ Встроенные устройства:
 + Четыре семисегментных индикатора.
 + Два потенциометра (имитация аналогового сигнала).
 + Динамик Piezo Buzzer (управление через ШИМ).
+ Разъёмы для расширения:
 + ЖК-дисплей (2x16 и 128x64).
 + Сенсорная панель.
 + Датчики температуры.
 + Модули GPS, GSM, Wi-Fi, microSD и другие.

== Микроконтроллер Atmel AVR ATmega32

ATmega32 — 8-разрядный RISC-микроконтроллер с гарвардской архитектурой. Основные характеристики:

+ *Архитектура и производительность:*
 + Гарвардская архитектура (раздельные шины для команд и данных).
 + Большинство команд выполняется за 1 такт.
 + 32 регистра общего назначения, напрямую подключенных к АЛУ.
 + Производительность до 16 MIPS на частоте 16 МГц.

+ *Память:*
 + 32 КБ Flash-памяти программ (с возможностью ISP-программирования).
 + 1 КБ EEPROM (энергонезависимая память данных).
 + 2 КБ SRAM (оперативная память).

 + *Периферийные модули:*
  + 32 программируемые линии ввода/вывода.
  + Таймеры/счётчики: два 8-разрядных и один 16-разрядный.
  + 4 канала ШИМ (PWM).
  + 8-канальный 10-битный АЦП.
  + Интерфейсы: USART, SPI, I²C (TWI).
  + Аналоговый компаратор.
  + Сторожевой таймер (Watchdog).

== Система команд и программирование

+ *Адресное пространство:*
  - Раздельное для памяти программ (Flash) и данных (SRAM, регистры).

+ *Регистр состояния SREG:*
#figure(
    table(
      columns: 4,
      [*Бит*], [*Обозначение*], [*Название*], [*Описание*],
      [0], [C], [Carry Flag], [Флаг переноса],
      [1], [Z], [Zero Flag], [Флаг нулевого результата],
      [2], [N], [Negative Flag], [Флаг отрицательного результата],
      [3], [V], [Overflow Flag], [Флаг переполнения],
      [4], [S], [Sign Flag], [Бит знака (S = N ⊕ V)],
      [5], [H], [Half Carry Flag], [Флаг половинного переноса],
      [6], [T], [Transfer Bit], [Пользовательский бит для операций с битами],
      [7], [I], [Global Interrupt], [Глобальное разрешение прерываний],
    ),
    caption: [Назначение битов регистра SREG]
) <tab_sreg>

+ *Форматы команд:*
  - Используются различные способы адресации: прямая, относительная, косвенно-регистровая.
  - Команды обработки данных, арифметические, логические, передачи управления.

+ *Особенности программирования:*
 - *Бит T* регистра SREG используется командами `BST` (сохранить бит в T) и `BLD` (загрузить бит из T) для эффективной работы с отдельными битами.
 - *Обработка многоразрядных чисел* осуществляется с помощью:
   - Команд для регистровых пар (`ADIW`, `SBIW`).
   - Команд с учётом флага переноса (`ADC`, `SBC`, `ROR`, `ROL`).
 - *Средства ассемблера:* директивы `.def`, `.equ`, макросы для упрощения кода.

+ *Формат HEX-файла:*
 - Используется для загрузки кода в микроконтроллер.
 - Состоит из записей (строк), каждая содержит:
  - Маркер начала `:`
  - Длину данных (RECLEN)
  - Адрес загрузки (LOAD OFFSET)
  - Тип записи (RECTYP)
  - Данные
  - Контрольную сумму (CHKSUM)


= Ход работы
В исходной программе был заменен фрагмент кода, отвечающий за фуекцию задержки, на код из варианта задания (см. @variant).

#figure(
  image("./variant.png"),
  caption: [Код на языке ассемблера полученный из варианта]
)<variant>

Далее был создан новый проект в Atmel Studio на языке ассемблера и размещен исходный код из п.1 в файле проекта. В папке проекта был сформирован «.lss»-файл и «.hex»-файл после компиляции исходного кода, после чего была произвдена запись «.hex»-файла в контроллер с помощью программы AVRFlash.

После была построена блок-схема исходного алгоритма (см. @block_schem).

#figure(
  image("./block_schem.png"),
  caption: [Блок-схема кода циклического сдвига 32-битного числа ]
)<block_schem>

Далее было измерено время задержки в зависимости от переменных $x$ и $y$, в данном коде это регистры R29 и R30 соотвественно. Из блок схемы на @block_schem видно, что функция задержки состоит из внутреннего и внешнего циклов.

Вначале производится $256 - x$ инкрементов над регистром R29, после чего программа переходит к внешнему циклу, уменьшает значение в регистре R30 на 1 и, если оно не равно нулю, переходит в начало внутреннего цикла, а так как значение в регистре R29 = 0, то при уменьшении этого регситра на один мы получим значение 0xFF, то есть 255 в десятичной системе счисления, а значит внутренний цикл должен пройти 255 раз перед тем, как значение в регистре R30 уменьшится на 1. Учтем, что микроконтроллер atmega32 работает на тактовой частоте 8 МГц, то есть выполняет 8 млн тактов в секунду. 

Рассчитаем время работы функции-задержки в тактах:

\
$"Кол-во тактов" = (1 + 1)_"LDI" + (1 + 1 + 1 + 1)_"DEC+NOP+BRNE"*(256 - x) - 1_"BRNE" + y*(256*4 + 4 - 1)_"внешний цикл" - 1_"BRNE" + 4_"RET" $

\
Для значений $x = 153; y = 200$:
\
$"Время задержки" = (4 * (256 - 153) + y * (256*4 + 4 - 1) + 4) / 8000000 = 25,727 "мс"$ 
\
\
#parbreak()
После были расчитаны параметры x и y так, чтобы фукнция-задержки выполнялась 0,01 секунды. Для этого нужно подобрать параметры так, чтобы $(4*(256 - x) + 1027y + 4)/8000000 = 0,01$.
Были подобраны следующие значения: $x = 25, y = 77$, при этом в конец функции delay был добавлен один NOP для того, чтобы время задержки было ровно 0,01 секунда.  

Далее было изучено содержимое .lss файла. В таблице 1 представлены метки программы и их адреса.

#figure(
  table(
    columns: 2,
    [*Название метки*], [*Адрес в ПЗУП*],
    [delay:], [000002],
    [delay_sub:], [000004],
    [reset:],[00000c],
    [loop:], [00001b]
  ),
  caption: [Метки программы и их адрес в ПЗУП]
)<pzyp>

Также были рассмотрены форматы команд в части состава и размерности операндов. (см. @form_commands)

#figure(
  table(
    columns: 2,
    [Операнды в команде], [Примеры команд],
    [1 × 16-битный адрес программы], [JMP reset \ CALL delay \ BRNE delay_sub],
    [1 × регистр (R0–R31)], [],
    [2 × регистра (R0–R31)], [],
    [1 × регистр (R16–R31) + 8-битная константа], [],
    [1 × регистр + битовый номер (0–7)], [],
    [1 × I/O-регистр + регистр (R0–R31)], [],
  ),
  caption: [Форматы команд в части состава и размерности операндов]
)<form_commands>


Было изучено содержимое .hex файла (см. Приложение 2). Первый байт в записи означает количество байт данных в записи, вторые 2 байта указывают на смещение, определяющее адрес загрузки данных, четвертый байт указывает на тип записи, далее идут данные и байт контрольной суммы.

Исходя из перечисленных выше данных можно определить количество записей в файле и количество машинных слов программы. 

\
$"Количество машинных слов" = ("0x10" + "0x10" + "0x10" + "0x10" + "0x0E")/2 = 39$
$"Количество записей" = 7$

\

= Вывод
В ходе лабораторной работы были изучены основы программирования микроконтроллера ATmega32 в среде Atmel Studio, а также исследована архитектура и система команд данного микроконтроллера. Была успешно реализована программа с использованием ассемблера, проанализированы временные задержки и сформированы файлы прошивки. Полученные навыки позволяют эффективно разрабатывать и отлаживать программное обеспечение для микроконтроллеров семейства AVR.

= Ответы на контрольные вопросы
+ Перечислите основные узлы микроконтроллера ATmega32 и укажите их назначение. \ \
 - Память программ (Flash-память, 32 КБ) – хранит исполняемый код программы.
 - Оперативная память (SRAM, 2 КБ) – используется для временного хранения данных во время работы программы.
 - EEPROM (1 КБ) – энергонезависимая память для хранения данных, сохраняющихся после отключения питания.
 - Порты ввода-вывода (PORTA, PORTB, PORTC, PORTD) – обеспечивают взаимодействие с внешними устройствами (кнопки, светодиоды, дисплеи и др.).
 - Два 8-разрядных таймеров-счётчиков с отдельными делителями частоты и режимами сравнения, используются для отсчёта времени.
 - Аналого-цифровой преобразователь (АЦП, 10-битный, 8 каналов) – преобразует аналоговые сигналы (например, с датчиков) в цифровые данные.
 - Последовательные интерфейсы (USART, SPI, I2C) – обеспечивают обмен данными с другими устройствами (например, ПК, датчиками, памятью).
 - Аналоговый компаратор – сравнивает два аналоговых напряжения и формирует цифровой сигнал на основе результата сравнения.
 - Watchdog-таймер – автоматически перезагружает микроконтроллер при зависании программы.
 - Блок прерываний – обеспечивает реакцию на внешние и внутренние события без постоянного опроса.
 - Осциллятор – задаёт темп работы микроконтроллера (кварцевый резонатор).

+ Укажите, в чём проявляются признаки RISC-архитектуры в микроконтроллере ATmega32. В чём преимущества и недостатки приведённых особенностей?\ \
 Признаки RISC-архитектуры:
 - Большинство команд выполняется за один такт (кроме некоторых, например, вызовов подпрограмм, умножения).
 - Фиксированная длина команд (16-битные, за редким исключением — 32-битные).
 - Упрощённая система команд (131 инструкция), ориентированная на часто используемые операции.
 - Регистровая архитектура — 32 регистра общего назначения, напрямую подключённых к АЛУ.
 - Отдельные шины для памяти программ и данных (гарвардская архитектура).

 Преимущества:
 - Высокая скорость выполнения команд.
 - Упрощённый конвейер и дешифрация команд.
 - Эффективное использование регистров снижает обращения к памяти

 Недостатки:
 - Сложные операции (умножение, деление) требуют нескольких команд.
 - Фиксированная длина команд может приводить к менее плотному коду по сравнению с CISC
 - Некоторые задачи требуют большего количества команд, чем в CISC-архитектурах.

+ От чего зависит время выполнения команд CPSE и BRHS? Приведите примеры кода (до 3-10 команд каждый), приводящие к различной продолжительности выполнения указанных команд. \ \

 Время выполнения данных команд зависит от того, будет ли выполнен переход и на сколько байт. Так, например, при выполнеии команды CPSE если два передаваемых значения в регистрах равны и следующая команда занимает 1 машинное слово, то время выполнения 2 такта, если же 2 слова, то 3, при невыполнения условия 1 такт. Аналогично выявляется зависимость времени выполнения команды BRHS, если флаг полу-переноса установлен, выполняется 2 такта, в ином случае 1 такт.

 Примеры кода, приводящие к различной продолжительности выполнения указанных команд:
 + ```asm
 LDI R29, 10
 LDI R30, 10
 CPSE R29, R30    - 2 такта
 NOP
 NOP
 ```

 + ```asm
 LDI R29, 12
 LDI R30, 10
 CPSE R29, R30    - 1 такт
 NOP
 NOP
 ```

 + ```asm
 LDI R29, 10
 LDI R30, 10
 CPSE R29, R30    - 3 такта
 RJMP loop
 NOP
 ```

+ Приведите пример выполнения циклического сдвига вправо 8- разрядного числа (с переходом младшего разряда в старший) без использования флага Т. Приведите пример из трёх машинных команд, обеспечивающих сложение 24-разрядного числа с 24-разрядной константой. \ \

 #block() Пример выполнения циклического сдвига вправо 8- разрядного числа:
 ```asm
    MOV  R17, R16
    LSL  R17
    ROL  R16
 ```
 Пример из трёх машинных команд, обеспечивающих сложение 24-разрядного числа с 24-разрядной константой:
 ```asm
    ADD  R0, R20
    ADC  R1, R21
    ADC  R2, R22
 ```

+ Обоснуйте, чем вызваны ограничения допустимых значений номеров регистров и диапазонов констант в некоторых командах микроконтроллера ATmega32? \ \

 Данные ограничения связаны с тем, что команды atmega32 имеют фиксированный размер, большинство из которых имеют размер 16 бит. Если бы все регистры (0–31) и любые константы (0–255) были доступны во всех командах, потребовались бы дополнительные биты, что привело бы к увеличению длины команд (32 бита) или уменьшению количества доступных операций.
#pagebreak()

#set heading(numbering: none)
= Приложения

== Приложение 1
\
main.asm 
```asm
; Обьявляем переменную TMP для записи временых значений
.def TMP = R20

; Устанавливает адрес в памяти начиная с которого будет размещаться код
.org $000
    JMP reset ; Указатель на начало программы

; Функиця паузы
delay:
; Загрузка констант в регистры R30 и R29
    LDI R30, 200 ; y 
    LDI R29, 153 ; x
delay_sub:
    INC R29 ; Увеличиваем на единицу значение регистра R29
    NOP ; Пустая команда, занимает один такт микроконтроллера, выравнивает количество тактов, так как brne может выполнятся за один такт или за два, для более предсказуемого расчета времени
    BRNE delay_sub ; Переход на метку delay_sub если предыдущий операнд не равен нулю
    NOP
    DEC R30 ; Уменьшаем на единицу значение регистра R30 
    BRNE delay_sub
    NOP ; Для 10 милисекунд нужен один nop чтобы было ровно 
    RET ; Возврат из подпрограммы

; Начальная настройка
reset:
; Настройка исходных значений(можно сделать короче через просто ldi R0 0x01 и можно было просто очистить все r а не через tmp
    LDI TMP, 0x01
    MOV R0, TMP ; Компирование значения регистра TMP в регистр R0
    CLR TMP ; Очистка всех битов регистра
    MOV R1, TMP
    MOV R2, TMP
    MOV R3, TMP
; Настройка портов ввода-вывода
    SER TMP, 0xFF ; Установка всех битов регистра в значение 0xFF
    OUT DDRA, TMP ; Вывод, запись значения регистра в порт
    OUT DDRB, TMP ; Вывод
    OUT DDRC, TMP ; Вывод
    OUT DDRD, TMP ; Вывод
; Установка вершины стека в конец ОЗУ
    LDI TMP, HIGH(RAMEND) ; Старшие разряды адреса, вычесляем старший байт адреса RAMEND(последний адрес SRAM)
    OUT SPH, TMP ; Загружаем в старший байт указателя стека значение конца RAM
    LDI TMP, LOW(RAMEND) ; Младшие разряды адреса, вычесляем старший байт адреса RAMEND(последний адрес SRAM)
    OUT SPL, TMP ; Загружаем в младший байт указателя стека значение конца RAM

; Основной цикл
loop:
; Циклический сдвиг 32-разрядного числа R0-R3(если представить в виде движения светодиода то он будет бегать с первой линиипотом перепрыгнет из-за того, что )
    BST R0, 0 ; Сохранение младшего бита во флаге T
    LSR R3 ; Логический сдвиг вправо(здесь возможно есть ошибка и нужно заменить LSR на ROR)
    ROR R2 ; Циклический сдвиг вправо, если единица в последнем бите, то при применении операции ROR последний бит перейдет в флаг C(Carry) и при применении ROR на другом регистре он перенесет в 7 бит то, что было в флаге C
    ROR R1 ; Циклический сдвиг вправо
    ROR R0 ; Циклический сдвиг вправо
    BLD R3, 7 ; Заполнение 7 бита значением из флага T

; Вывод 32-разрядного числа R0-R3 на порты PORTA-PORTD
    OUT PORTA, R0
    OUT PORTB, R1
    OUT PORTC, R2
    OUT PORTD, R3
; Пауза
    CALL delay
; Возврат в начало основного цикла
    RJMP loop ; Безусловный переход на метку


```

== Приложение 2
\
main.hex
```hex
:020000020000FC
:100000000C940C00EDE4DAE1D3950000E9F7000070
:10001000EA95D1F70000089541E0042E4427142EFC
:10002000242E342E4FEF4ABB47BB44BB41BB48E0B4
:100030004EBF4FE54DBF00FA3694279417940794AE
:1000400037F80BBA18BA25BA32BA0E940200F3CFB9
:00000001FF
```
